{
    "accessibility.verbosity.inlineChat": false,
    "inlineChat.acceptedOrDiscardBeforeSave": false,
    "inlineChat.holdToSpeech": false,
    "inlineChat.mode": "livePreview",
    "inlineChat.finishOnType": false,
    "github.copilot.editor.enableAutoCompletions": true
}